.class BitCounting
.super java/lang/Object

.method static public countBit(I)I
  .limit stack 3
  iload_0
  iconst_1
  iand

  iload_0
  iconst_1
  iushr
  iconst_1
  iand
  iadd

  iload_0
  iconst_2
  iushr
  iconst_1
  iand
  iadd

  iload_0
  iconst_3
  iushr
  iconst_1
  iand
  iadd

  iload_0
  iconst_4
  iushr
  iconst_1
  iand
  iadd

  iload_0
  iconst_5
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 6
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 7
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 8
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 9
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 10
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 11
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 12
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 13
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 14
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 15
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 16
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 17
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 18
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 19
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 20
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 21
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 22
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 23
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 24
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 25
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 26
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 27
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 28
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 29
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 30
  iushr
  iconst_1
  iand
  iadd

  iload_0
  ldc 31
  iushr
  iconst_1
  iand
  iadd

  ireturn
.end method
